<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.hoppel</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>de.hoppel</groupId>
  <artifactId>jar</artifactId>
  <version>1.0-SNAPSHOT</version>


  <dependencies>
    <dependency>
      <groupId>de.hoppel</groupId>
      <artifactId>application</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.hoppel</groupId>
      <artifactId>logic</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>



</project>