# ddi_module_test

./: .gitignore  pom.xml
aggregate/: pom.xml
aggregate/jar/: pom.xml
aggregate/jar/src/main/java/: Main.java
aggregate/war/: pom.xml
aggregate/war/src/main/java/: MyServlet.java
aggregate/war/src/main/webapp/WEB-INF/: web.xml
modules/: pom.xml
modules/application/: pom.xml
modules/application/src/main/java/de/hoppel/: Application.java
modules/logic/: pom.xml
modules/logic/src/main/java/de/hoppel/api/: Service.java
modules/logic/src/main/java/de/hoppel/impl/: ServiceImpl.java
